# AsanDiag

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/asandiag/obd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/asandiag/obd/: MainActivity.java
app/src/main/java/ir/asandiag/obd/adapter/: CarAdapter.java  CarPartAdapter.java  CarPartConfigAdapter.java  CarPartDetialAdapter.java  CompanyAdapter.java  EqualSpacingItemDecoration.java  MoreItemAdapter.java  SensorItemAdapter.java  ShowedItemsAdapter.java  SortAdapter.java
app/src/main/java/ir/asandiag/obd/model/: CarItem.java  CarPartConfigItem.java  CarPartDetailsItem.java  CarPartItem.java  CompanyItem.java  MoreItem.java  SensorItem.java  ShowedItem.java  SortItem.java
app/src/main/java/ir/asandiag/obd/view/: MyActivity.java
app/src/main/java/ir/asandiag/obd/view/intro/: ActivityIntro.java  FragmentIntro1.java  FragmentIntro2.java  FragmentIntro3.java
app/src/main/java/ir/asandiag/obd/view/main/: ActivityMain.java  DialogFragmentCarPartConfig.java  DialogFragmentCarPartConfigs.java  DialogFragmentCarPartDetails.java  DialogFragmentCarParts.java  DialogFragmentSensorsMore.java  DialogFragmentShowedItems.java  DialogFragmentSort.java  FragmentChart.java  FragmentCheckSensors.java  FragmentHome.java  FragmentLogout.java  FragmentSpeedView.java
app/src/main/java/ir/asandiag/obd/view/signup/: ActivitySignUp.java  FragmentLoading.java  FragmentLogin.java  FragmentSignup.java
app/src/main/java/ir/asandiag/obd/viewmodel/main/: FragmentHomeViewModel.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_activity_intro.xml  bg_activity_main.xml  bg_activity_signup.xml  bg_all.xml  bg_car_parts_fragment.xml  bg_check_sensors_fab.xml  bg_dialog_fragment_sort.xml  bg_drawer_layout.xml  bg_intro_btn_next.xml  bg_item_sensor_minmax.xml  bg_logout.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right_24.xml  ic_arrow_up.xml  ic_bluetooth.xml  ic_bluetooth_small.xml  ic_car.xml  ic_car_battery.xml  ic_cross.xml  ic_info_circle.xml  ic_loader.xml  ic_menu.xml  ic_menu_call.xml  ic_menu_history.xml  ic_menu_logout.xml  ic_menu_send.xml  ic_menu_settings.xml  ic_menu_terminal.xml  ic_menu_user.xml  ic_more.xml  ic_motor.xml  ic_motor_small.xml  ic_param_check.xml  ic_pause.xml  ic_play.xml  ic_sat.xml  ic_search.xml  ic_search_small.xml  ic_sensor.xml  (+8 more)
app/src/main/res/drawable-night/: bg_activity_intro.xml  bg_activity_main.xml  bg_activity_signup.xml  bg_car_parts_fragment.xml  bg_check_sensors_fab.xml  bg_dialog_fragment_sort.xml  bg_drawer_layout.xml  bg_item_sensor_minmax.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_sign_up.xml  dialog_fragment_car_part_config.xml  dialog_fragment_car_part_configs.xml  dialog_fragment_car_part_details.xml  dialog_fragment_car_parts.xml  dialog_fragment_sensors_more.xml  dialog_fragment_showed_items.xml  dialog_fragment_sort.xml  fragment_chart.xml  fragment_check_sensors.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_loading.xml  fragment_login.xml  fragment_logout.xml  fragment_signup.xml  fragment_speed_view.xml  item_car.xml  item_car_part.xml  item_car_part_config.xml  item_car_part_detail.xml  item_company.xml  item_more.xml  item_sensor.xml  item_showed.xml  item_sort.xml  layout_nav_main.xml
app/src/main/res/navigation/: nav_intro.xml  nav_main.xml  nav_signup.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/ir/asandiag/obd/: ExampleUnitTest.java
compat/src/androidTest/java/ir/asandiag/compat/: ExampleInstrumentedTest.java
compat/src/main/: AndroidManifest.xml
compat/src/main/java/ir/asandiag/compat/: TextViewCompatTint.java
compat/src/main/res/values/: attrs.xml
compat/src/test/java/ir/asandiag/compat/: ExampleUnitTest.java
neumorphism/: build.gradle
neumorphism/src/androidTest/java/ir/asandiag/neumorphism/: ExampleInstrumentedTest.java
neumorphism/src/main/: AndroidManifest.xml
neumorphism/src/main/java/ir/asandiag/neumorphism/: NeumorphImageButton.java  NeumorphShapeDrawable.java
neumorphism/src/main/java/ir/asandiag/neumorphism/model/: CornerFamily.java  NeumorphShapeAppearanceModel.java  ShapeType.java
neumorphism/src/main/res/drawable/: ic_car.xml
neumorphism/src/main/res/layout/: sample_neumorph_image_button.xml
neumorphism/src/main/res/values/: attrs.xml  styles.xml  values.xml
neumorphism/src/test/java/ir/asandiag/neumorphism/: ExampleUnitTest.java
pageindicatorview/src/androidTest/java/ir/asandiag/pageindicatorview/: ExampleInstrumentedTest.java
pageindicatorview/src/main/: AndroidManifest.xml
pageindicatorview/src/main/java/ir/asandiag/pageindicatorview/: IndicatorManager.java  PageIndicatorView.java
pageindicatorview/src/main/res/layout/: sample_page_indicator_view.xml
pageindicatorview/src/test/java/ir/asandiag/pageindicatorview/: ExampleUnitTest.java
switchbutton/: build.gradle
switchbutton/src/androidTest/java/ir/asandiag/switchbutton/: ExampleInstrumentedTest.java
switchbutton/src/main/: AndroidManifest.xml
switchbutton/src/main/java/ir/asandiag/switchbutton/: SwitchButton.java
switchbutton/src/main/res/layout/: sample_switch_button.xml
switchbutton/src/main/res/values/: attrs_switch_button.xml
switchbutton/src/test/java/ir/asandiag/switchbutton/: ExampleUnitTest.java
(+78 files in other folders)
