<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="ir.asandiag.obd.view.main.FragmentHome"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_dialog_fragment_car_parts"
            app:destination="@id/dialogFragmentCarParts"
            app:popUpTo="@id/home" />
        <action
            android:id="@+id/action_home_to_dialogFragmentSort"
            app:destination="@id/dialogFragmentSort"
            app:popUpTo="@id/home" />
    </fragment>
    <dialog
        android:id="@+id/dialogFragmentCarParts"
        android:name="ir.asandiag.obd.view.main.DialogFragmentCarParts"
        android:label="dialog_fragment_car_parts"
        tools:layout="@layout/dialog_fragment_car_parts">
        <action
            android:id="@+id/action_dialogFragmentCarParts_to_dialogFragmentCarPartDetails"
            app:destination="@id/dialogFragmentCarPartDetails"
            app:popUpTo="@id/dialogFragmentCarParts" />
    </dialog>
    <dialog
        android:id="@+id/dialogFragmentSort"
        android:name="ir.asandiag.obd.view.main.DialogFragmentSort"
        android:label="dialog_fragment_sort"
        tools:layout="@layout/dialog_fragment_sort" />
    <dialog
        android:id="@+id/dialogFragmentCarPartDetails"
        android:name="ir.asandiag.obd.view.main.DialogFragmentCarPartDetails"
        android:label="dialog_fragment_car_part_details"
        tools:layout="@layout/dialog_fragment_car_part_details">
        <action
            android:id="@+id/action_dialogFragmentCarPartDetails_to_dialogFragmentCarPartConfigs"
            app:destination="@id/dialogFragmentCarPartConfigs"
            app:popUpTo="@id/dialogFragmentCarPartDetails" />
    </dialog>
    <dialog
        android:id="@+id/dialogFragmentCarPartConfigs"
        android:name="ir.asandiag.obd.view.main.DialogFragmentCarPartConfigs"
        android:label="dialog_fragment_car_part_configs"
        tools:layout="@layout/dialog_fragment_car_part_configs">
        <action
            android:id="@+id/action_dialogFragmentCarPartConfigs_to_fragmentCheckSensors"
            app:destination="@id/fragmentCheckSensors"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@id/dialogFragmentCarPartConfigs" />
    </dialog>
    <fragment
        android:id="@+id/fragmentCheckSensors"
        android:name="ir.asandiag.obd.view.main.FragmentCheckSensors"
        android:label="fragment_check_sensors"
        tools:layout="@layout/fragment_check_sensors">
        <action
            android:id="@+id/action_fragmentCheckSensors_to_dialogFragmentSensorsMore"
            app:destination="@id/dialogFragmentSensorsMore"
            app:popUpTo="@id/fragmentCheckSensors" />
    </fragment>
    <dialog
        android:id="@+id/dialogFragmentSensorsMore"
        android:name="ir.asandiag.obd.view.main.DialogFragmentSensorsMore"
        android:label="dialog_fragment_sensors_more"
        tools:layout="@layout/dialog_fragment_sensors_more">
        <action
            android:id="@+id/action_dialogFragmentSensorsMore_to_dialogFragmentShowedItems"
            app:destination="@id/dialogFragmentShowedItems"
            app:popUpTo="@id/dialogFragmentSensorsMore" />
    </dialog>
    <dialog
        android:id="@+id/dialogFragmentShowedItems"
        android:name="ir.asandiag.obd.view.main.DialogFragmentShowedItems"
        android:label="dialog_fragment_showed_items"
        tools:layout="@layout/dialog_fragment_showed_items" />
</navigation>