<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ir.asandiag.obd.view.main.FragmentLogout">

    <ir.asandiag.neumorphism.shapeMode.neu.shapes.CircleView
        style="@style/CircleView.Intro.Icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_logout_img_bottom"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_logout_img_top">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_user" />
    </ir.asandiag.neumorphism.shapeMode.neu.shapes.CircleView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_logout_img_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12101911" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_logout_img_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.355" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_logout_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.536" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_logout_btn_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.747" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_logout_left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.078" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_logout_right_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_logout_btn_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_logout_title"
        style="@style/TextView.CheckSensors.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="8dp"
        android:text="حساب کاربری"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_logout_back"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn_logout_back"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_logout_left_margin"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_logout_back" />


    <ir.asandiag.neumorphism.widgetMode.NeumorphCardView
        android:id="@+id/cv_logout_username"
        style="@style/CardView.Signup.Register"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="22dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/cv_logout_phone"
        app:layout_constraintEnd_toStartOf="@+id/guideline_logout_right_margin"
        app:layout_constraintStart_toStartOf="@+id/guideline_logout_left_margin"
        app:layout_constraintTop_toBottomOf="@+id/guideline_logout_title_top"
        app:layout_constraintVertical_bias="0.56"
        app:layout_constraintWidth_max="340dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_logout_username"
            style="@style/EditText.Signup.Register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="نام کاربری"
            android:inputType="textPersonName"
            android:maxLength="11" />
    </ir.asandiag.neumorphism.widgetMode.NeumorphCardView>


    <ir.asandiag.neumorphism.widgetMode.NeumorphCardView
        android:id="@+id/cv_logout_phone"
        style="@style/CardView.Signup.Register"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="11dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline_logout_btn_top"
        app:layout_constraintEnd_toStartOf="@+id/guideline_logout_right_margin"
        app:layout_constraintStart_toStartOf="@+id/guideline_logout_left_margin"
        app:layout_constraintTop_toBottomOf="@+id/cv_logout_username"
        app:layout_constraintWidth_max="340dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_logout_phone"
            style="@style/EditText.Signup.Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="شمارە موبایل"
            android:inputType="phone"
            android:maxLength="11" />

    </ir.asandiag.neumorphism.widgetMode.NeumorphCardView>


    <ir.asandiag.neumorphism.widgetMode.NeumorphButton
        android:id="@+id/btn_logout_register"
        style="@style/Button.Logout"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginTop="43dp"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_max="90dp"
        android:text="خروج از حساب کاربری"
        app:layout_constraintBottom_toTopOf="@+id/guideline_logout_btn_bottom"
        app:layout_constraintDimensionRatio="w,3.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_logout_btn_top"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_max="260dp"
        app:layout_constraintWidth_min="200dp"
        app:layout_constraintWidth_percent="0.69" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imgbtn_logout_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/guideline_logout_img_top"
        app:layout_constraintEnd_toStartOf="@+id/guideline_logout_right_margin"
        app:layout_constraintStart_toStartOf="@+id/guideline_logout_right_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_arrow_back" />
</androidx.constraintlayout.widget.ConstraintLayout>