<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/bgColor"
    tools:context=".view.main.FragmentHome">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_home_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0440" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_home_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0444" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_home_margin_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.956" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_home_dashboard_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn_home_sort"
        app:layout_constraintGuide_percent="0.20"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_home_dashboard_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.124" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imgbtn_home_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:background="@null"
        android:cropToPadding="false"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_home_margin_right"
        app:layout_constraintTop_toTopOf="@+id/guideline_home_margin_top"
        app:srcCompat="@drawable/ic_menu" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/iransans_medium"
        android:gravity="end"
        android:lineSpacingExtra="11sp"
        android:text="آسان دیاگ"
        android:textColor="#555770"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn_home_menu"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_home_margin_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_home_margin_top" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imgbtn_home_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="13.5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_home_dashboard_bottom"
        app:layout_constraintDimensionRatio="h,1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_home_margin_right"
        app:layout_constraintTop_toTopOf="@+id/guideline_home_dashboard_top"
        app:srcCompat="@drawable/ic_search" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imgbtn_home_sort"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:padding="14dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_home_dashboard_bottom"
        app:layout_constraintDimensionRatio="h,1"
        app:layout_constraintStart_toEndOf="@+id/guideline_home_dashboard_bottom"
        app:layout_constraintStart_toStartOf="@+id/guideline_home_margin_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_home_dashboard_top"
        app:srcCompat="@drawable/ic_sort" />

    <FrameLayout
        android:id="@+id/cv_home_dashboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_home_dashboard_bottom"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn_home_search"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_home_sort"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_home_sort">

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_home_dashboard_wifi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_home_dashboard"
        app:layout_constraintDimensionRatio="h,1"
        app:layout_constraintEnd_toStartOf="@id/img_home_dashboard_sat"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/cv_home_dashboard"
        app:layout_constraintTop_toTopOf="@+id/cv_home_dashboard"
        app:srcCompat="@drawable/ic_wifi_signal_small" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_home_dashboard_sat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_home_dashboard"
        app:layout_constraintDimensionRatio="h,1"
        app:layout_constraintEnd_toStartOf="@+id/img_home_dashboard_speedometer"
        app:layout_constraintStart_toEndOf="@+id/img_home_dashboard_wifi"
        app:layout_constraintTop_toTopOf="@+id/cv_home_dashboard"
        app:srcCompat="@drawable/ic_sat" />

    <ImageView
        android:id="@+id/img_home_dashboard_speedometer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_home_dashboard"
        app:layout_constraintDimensionRatio="h,1"
        app:layout_constraintEnd_toStartOf="@+id/img_home_dashboard_bluetooth"
        app:layout_constraintStart_toEndOf="@id/img_home_dashboard_sat"
        app:layout_constraintTop_toTopOf="@+id/cv_home_dashboard"
        app:srcCompat="@drawable/ic_speedometer_small" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_home_dashboard_bluetooth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_home_dashboard"
        app:layout_constraintDimensionRatio="h,1"
        app:layout_constraintEnd_toEndOf="@+id/cv_home_dashboard"
        app:layout_constraintStart_toEndOf="@+id/img_home_dashboard_speedometer"
        app:layout_constraintTop_toTopOf="@+id/cv_home_dashboard"
        app:srcCompat="@drawable/ic_bluetooth_small" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_home_search_obd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/iransans_medium"
        android:lineSpacingExtra="9sp"
        android:text="جستجوی خودکار دستورات استاندارد  (obd2)"
        android:textAlignment="center"
        android:textColor="#202020"
        android:textSize="16sp"
        app:layout_constraintDimensionRatio="w,0.15"
        app:layout_constraintEnd_toStartOf="@+id/guideline_home_margin_right"
        app:layout_constraintHeight_min="49dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_home_margin_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_home_dashboard_bottom" />


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_home_margin_right"
        app:layout_constraintStart_toStartOf="@id/guideline_home_margin_left"
        app:layout_constraintTop_toBottomOf="@+id/btn_home_search_obd">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_items"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_company"
            tools:spanCount="2" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>