<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.asandiag.obd.view.intro.FragmentIntro3">

    <ir.asandiag.neumorphism.shapeMode.neu.shapes.CircleView
        style="@style/CircleView.Intro.Icon"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_intro3_info_bottom"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_intro3_info_top">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_intro3_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_bluetooth" />
    </ir.asandiag.neumorphism.shapeMode.neu.shapes.CircleView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_intro3_title"
        style="@style/TextView.Intro.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ویژگی سوم"
        app:layout_constraintBottom_toTopOf="@+id/tv_intro3_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_intro3_title_top" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_intro3_desc"
        style="@style/TextView.Intro.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="34dp"
        android:text="توضیحات مربوط به استفده از اسان دیاگ متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ طراحان گرافیک است "
        app:layout_constraintBottom_toTopOf="@+id/btn_intro3_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_intro3_title" />

    <ir.asandiag.neumorphism.widgetMode.NeumorphButton
        android:id="@+id/btn_intro3_login"
        style="@style/Button.Intro.Next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="43dp"
        android:text="ورود به برنامه"
        app:layout_constraintBottom_toTopOf="@+id/btn_intro3_empty"
        app:layout_constraintDimensionRatio="w,0.252"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_intro3_desc"
        app:layout_constraintWidth_max="290dp"
        app:layout_constraintWidth_percent="0.69" />

    <TextView
        android:id="@+id/btn_intro3_empty"
        style="@style/TextView.Intro.Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_intro3_login"
        app:layout_constraintStart_toStartOf="@+id/btn_intro3_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_intro3_login" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_intro3_info_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08071136" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_intro3_info_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_intro3_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_intro3_login_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".84" />


</androidx.constraintlayout.widget.ConstraintLayout>