<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_home_scene"
    tools:context=".view.main.FragmentHome">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_home_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0440" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_home_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0444" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_home_margin_left1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0344" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_home_margin_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.956" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_home_margin_right1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.986" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_home_margin_dashboard_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.789" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_home_margin_dashboard_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.211" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_home_dashboard_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn_home_sort"
        app:layout_constraintGuide_percent="0.20"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_home_dashboard_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.124" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imgbtn_home_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:background="@null"
        android:cropToPadding="false"
        android:padding="4dp"
        android:tint="@color/fillColorIconMain"
        app:layout_constraintEnd_toStartOf="@+id/guideline_home_margin_right"
        app:layout_constraintTop_toTopOf="@+id/guideline_home_margin_top"
        app:srcCompat="@drawable/ic_menu" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_home_title"
        style="@style/TextView.Home.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:text="آسان دیاگ"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn_home_menu"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_home_margin_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_home_margin_top" />

    <ir.asandiag.neumorphism.widgetMode.NeumorphCardView
        android:id="@+id/cv_home_search"
        style="@style/CardView.Home.Search"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_home_dashboard_bottom"
        app:layout_constraintEnd_toEndOf="@+id/guideline_home_margin_right"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/guideline_home_margin_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_home_dashboard_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_home_search"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center|end"
                android:scaleType="center"
                android:tint="@color/fillColorIconMain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_home_search"
                style="@style/EditText.Home.Search"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:hint="کلمه موردنظر را وارد کنید..."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_home_search"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ir.asandiag.neumorphism.widgetMode.NeumorphCardView>

    <ir.asandiag.neumorphism.widgetMode.NeumorphImageButton
        android:id="@+id/imgbtn_home_sort"
        style="@style/ImageButton.Home"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:scaleType="centerInside"
        android:tint="@color/fillColorIconMain"
        app:layout_constraintBottom_toTopOf="@+id/guideline_home_dashboard_bottom"
        app:layout_constraintDimensionRatio="h,1"
        app:layout_constraintStart_toEndOf="@+id/guideline_home_dashboard_bottom"
        app:layout_constraintStart_toStartOf="@+id/guideline_home_margin_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_home_dashboard_top"
        app:srcCompat="@drawable/ic_sort" />

    <ir.asandiag.neumorphism.widgetMode.NeumorphCardView
        android:id="@+id/cv_home_dashboard"
        style="@style/CardView.Home.Dashboard"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_home_search"
        app:layout_constraintEnd_toEndOf="@id/guideline_home_margin_dashboard_right"
        app:layout_constraintStart_toStartOf="@id/guideline_home_margin_dashboard_left"
        app:layout_constraintTop_toTopOf="@+id/cv_home_search">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_home_dashboard_wifi"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_home_dashboard_sat"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_wifi_signal_small" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_home_dashboard_sat"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_home_dashboard_speedometer"
                app:layout_constraintStart_toEndOf="@id/img_home_dashboard_wifi"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_sat" />

            <ImageView
                android:id="@+id/img_home_dashboard_speedometer"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_home_dashboard_bluetooth"
                app:layout_constraintStart_toEndOf="@id/img_home_dashboard_sat"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_speedometer_small" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_home_dashboard_bluetooth"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_home_dashboard_speedometer"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bluetooth_small" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ir.asandiag.neumorphism.widgetMode.NeumorphCardView>


    <ir.asandiag.neumorphism.widgetMode.NeumorphButton
        android:id="@+id/btn_home_search_obd"
        style="@style/Button.Home.OBD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="جستجوی خودکار (دستورات استاندارد obd2)"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/guideline_home_margin_dashboard_right"
        app:layout_constraintHeight_max="80dp"
        app:layout_constraintHeight_min="70dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_home_margin_dashboard_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_home_dashboard_bottom"
        app:layout_constraintWidth_max="450dp"
        app:layout_constraintWidth_min="350dp" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_home_margin_right1"
        app:layout_constraintStart_toStartOf="@id/guideline_home_margin_left1"
        app:layout_constraintTop_toBottomOf="@+id/btn_home_search_obd">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_items"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_company"
            tools:spanCount="2" />
    </FrameLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>