<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.asandiag.obd.view.signup.FragmentLogin">

    <ir.asandiag.neumorphism.shapeMode.neu.shapes.CircleView
        style="@style/CircleView.Intro.Icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_signup_login_img_bottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_signup_login_img_top">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_sigunp_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_motor" />
    </ir.asandiag.neumorphism.shapeMode.neu.shapes.CircleView>


    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextView.Signup.Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="آسان دیاگ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_signup_login_img_bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_signup_login_img_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_signup_login_img_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_signup_login_btn_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_signup_login_btn_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.771" />

    <ir.asandiag.neumorphism.widgetMode.NeumorphButton
        android:id="@+id/btn_signup_login"
        style="@style/Button.Signup.Login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="ورود به برنامه"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/guideline_signup_login_btn_bottom"
        app:layout_constraintDimensionRatio="w,3.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="80dp"
        app:layout_constraintHeight_min="73dp"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_signup_login_btn_top"
        app:layout_constraintWidth_max="280dp"
        app:layout_constraintWidth_min="260dp" />

</androidx.constraintlayout.widget.ConstraintLayout>