<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.asandiag.obd.view.main.FragmentCheckSensors">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_check_sensors_more_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_check_sensors_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_check_sensors_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.975" />

    <ir.asandiag.neumorphism.widgetMode.NeumorphImageButton
        android:id="@+id/imgBtn_check_sensors_more"
        style="@style/ImageButton.CheckSensorsMore"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:tint="@color/fillColorIconMain"
        app:layout_constraintStart_toStartOf="@+id/guideline_check_sensors_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_check_sensors_more_top"
        app:srcCompat="@drawable/ic_more" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imgBtn_check_sensors_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:tint="@color/fillColorIconMain"
        app:layout_constraintBottom_toBottomOf="@+id/tv_check_sensors_title"
        app:layout_constraintEnd_toStartOf="@+id/guideline_check_sensors_right"
        app:layout_constraintTop_toTopOf="@+id/imgBtn_check_sensors_more"
        app:srcCompat="@drawable/ic_arrow_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_check_sensors_title"
        style="@style/TextView.CheckSensors.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:text="بررسی سنسورها"
        app:layout_constraintBottom_toBottomOf="@+id/imgBtn_check_sensors_more"
        app:layout_constraintEnd_toStartOf="@+id/imgBtn_check_sensors_back"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgBtn_check_sensors_more"
        app:layout_constraintTop_toTopOf="@+id/guideline_check_sensors_more_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_check_sensors_rv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.133" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_check_sensors_items"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_check_sensors_right"
        app:layout_constraintStart_toEndOf="@id/guideline_check_sensors_left"
        app:layout_constraintTop_toBottomOf="@id/guideline_check_sensors_rv_top"
        tools:itemCount="10"
        tools:listitem="@layout/item_sensor" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/fab_check_sensors_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/bg_check_sensors_fab"
        android:clickable="true"
        android:tint="@color/fillColorFabIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_pause" />
</androidx.constraintlayout.widget.ConstraintLayout>