<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.asandiag.obd.view.signup.FragmentSignup">

    <ir.asandiag.neumorphism.shapeMode.neu.shapes.CircleView
        style="@style/CircleView.Intro.Icon"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_signup_img_bottom"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_signup_img_top">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_user" />
    </ir.asandiag.neumorphism.shapeMode.neu.shapes.CircleView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_signup_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.461" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_signup_title"
        style="@style/TextView.Signup.Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ایجاد حساب کاربری"
        app:layout_constraintBottom_toTopOf="@+id/cv_signup_username"
        app:layout_constraintEnd_toEndOf="@id/cv_signup_username"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/cv_signup_username"
        app:layout_constraintTop_toTopOf="@+id/guideline_signup_title_top"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_signup_img_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.355" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_signup_img_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_signup_left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.078" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_signup_right_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_signup_btn_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.886" />

    <ir.asandiag.neumorphism.widgetMode.NeumorphCardView
        android:id="@+id/cv_signup_username"
        style="@style/CardView.Signup.Register"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="11dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/cv_signup_phone"
        app:layout_constraintEnd_toStartOf="@+id/guideline_signup_right_margin"
        app:layout_constraintStart_toStartOf="@+id/guideline_signup_left_margin"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_title"
        app:layout_constraintVertical_bias="0.56"
        app:layout_constraintWidth_max="340dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_signup_username"
            style="@style/EditText.Signup.Register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="نام کاربری"
            android:inputType="textPersonName"
            android:maxLength="11" />
    </ir.asandiag.neumorphism.widgetMode.NeumorphCardView>

    <ir.asandiag.neumorphism.widgetMode.NeumorphCardView
        android:id="@+id/cv_signup_phone"
        style="@style/CardView.Signup.Register"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="11dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline_signup_btn_top"
        app:layout_constraintEnd_toStartOf="@+id/guideline_signup_right_margin"
        app:layout_constraintStart_toStartOf="@+id/guideline_signup_left_margin"
        app:layout_constraintTop_toBottomOf="@+id/cv_signup_username"
        app:layout_constraintWidth_max="340dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_signup_phone"
            style="@style/EditText.Signup.Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="شمارە موبایل"
            android:inputType="phone"
            android:maxLength="11" />

    </ir.asandiag.neumorphism.widgetMode.NeumorphCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_signup_btn_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.802" />

    <ir.asandiag.neumorphism.widgetMode.NeumorphButton
        android:id="@+id/btn_signup_register"
        style="@style/Button.Signup.Login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="ثبت نام"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline_signup_btn_bottom"
        app:layout_constraintDimensionRatio="w,0.25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_signup_btn_top"
        app:layout_constraintWidth_max="290dp"
        app:layout_constraintWidth_percent="0.69" />
</androidx.constraintlayout.widget.ConstraintLayout>