<?xml version="1.0" encoding="utf-8"?>
<ir.asandiag.neumorphism.widgetMode.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardView.Home.SortItem"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item_check_sensor_more_title"
        style="@style/TextView.Home.DialogItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lineSpacingExtra="9sp"
        android:text="موارد نمایش داده شده" />
</ir.asandiag.neumorphism.widgetMode.NeumorphCardView>