<?xml version="1.0" encoding="utf-8"?>
<ir.asandiag.neumorphism.widgetMode.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardView.Home.CarPartItem"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ir.asandiag.compat.TextViewCompatTint
        android:id="@+id/tv_item_car_part_title"
        style="@style/TextView.Home.DialogItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="موتور"
        app:drawableEndCompat="@drawable/ic_motor_small"
        app:drawableTintCompat="?attr/fillColorDialogIcons" />
</ir.asandiag.neumorphism.widgetMode.NeumorphCardView>