<?xml version="1.0" encoding="utf-8"?>
<ir.asandiag.neumorphism.widgetMode.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardView.Home.SortItem"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item_check_sensor_more_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/iransans_medium"
        android:gravity="center|end"
        android:lineSpacingExtra="9sp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:text="موارد نمایش داده شده"
        android:textAlignment="viewEnd"
        android:textColor="#202020"
        android:textSize="16sp" />
</ir.asandiag.neumorphism.widgetMode.NeumorphCardView>