<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_drawer_layout"
    tools:layoutDirection="ltr">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_drawer_logo_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_drawer_items_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.252" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_drawer_items_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.956" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_drawer_items_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.035" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_drawer_items_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.965" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_drawer_logo"
        android:layout_width="83dp"
        android:layout_height="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_drawer_logo_top"
        app:srcCompat="@drawable/ic_motor" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextView.Home.Drawer.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintVertical_bias="0"
        android:text="آسان دیاگ"
        app:layout_constraintBottom_toTopOf="@+id/guideline_drawer_items_top"
        app:layout_constraintEnd_toEndOf="@+id/img_drawer_logo"
        app:layout_constraintStart_toStartOf="@+id/img_drawer_logo"
        app:layout_constraintTop_toBottomOf="@+id/img_drawer_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_drawer_app_version"
        style="@style/TextView.Home.Drawer.AppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="version 2.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline_drawer_items_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_drawer_items_left"
        app:layout_constraintTop_toBottomOf="@+id/guideline_drawer_items_bottom" />


    <ir.asandiag.neumorphism.widgetMode.NeumorphCardView
        android:id="@+id/cv_drawer_account"
        style="@style/CardView.Home.DrawerButton"
        android:layout_width="0dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_drawer_terminal"
        app:layout_constraintEnd_toStartOf="@+id/guideline_drawer_items_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_drawer_items_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_drawer_items_top"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView.Home.Drawer.Item"
            android:layout_width="match_parent"
            android:id="@+id/tv_drawer_account"
            android:layout_height="match_parent"
            android:text="حساب کاربری"
            app:drawableEndCompat="@drawable/ic_menu_user" />
    </ir.asandiag.neumorphism.widgetMode.NeumorphCardView>


    <ir.asandiag.neumorphism.widgetMode.NeumorphCardView
        android:id="@+id/cv_drawer_terminal"
        style="@style/CardView.Home.DrawerButton"
        android:layout_width="0dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_drawer_settings"
        app:layout_constraintEnd_toStartOf="@+id/guideline_drawer_items_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_drawer_items_left"
        app:layout_constraintTop_toBottomOf="@+id/cv_drawer_account">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView.Home.Drawer.Item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ترمینال"
            app:drawableEndCompat="@drawable/ic_menu_terminal" />
    </ir.asandiag.neumorphism.widgetMode.NeumorphCardView>


    <ir.asandiag.neumorphism.widgetMode.NeumorphCardView
        android:id="@+id/cv_drawer_settings"
        style="@style/CardView.Home.DrawerButton"
        android:layout_width="0dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_drawer_repair_history"
        app:layout_constraintEnd_toStartOf="@+id/guideline_drawer_items_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_drawer_items_left"
        app:layout_constraintTop_toBottomOf="@+id/cv_drawer_terminal">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView.Home.Drawer.Item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="تنظیمات"
            app:drawableEndCompat="@drawable/ic_menu_settings" />
    </ir.asandiag.neumorphism.widgetMode.NeumorphCardView>

    <ir.asandiag.neumorphism.widgetMode.NeumorphCardView
        android:id="@+id/cv_drawer_repair_history"
        style="@style/CardView.Home.DrawerButton"
        android:layout_width="0dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_drawer_send_data"
        app:layout_constraintEnd_toStartOf="@+id/guideline_drawer_items_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_drawer_items_left"
        app:layout_constraintTop_toBottomOf="@+id/cv_drawer_settings">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView.Home.Drawer.Item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="تاریخچه عیب‌یابی"
            app:drawableEndCompat="@drawable/ic_menu_history" />
    </ir.asandiag.neumorphism.widgetMode.NeumorphCardView>

    <ir.asandiag.neumorphism.widgetMode.NeumorphCardView
        android:id="@+id/cv_drawer_send_data"
        style="@style/CardView.Home.DrawerButton"
        android:layout_width="0dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_drawer_contact_us"
        app:layout_constraintEnd_toStartOf="@+id/guideline_drawer_items_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_drawer_items_left"
        app:layout_constraintTop_toBottomOf="@+id/cv_drawer_repair_history">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView.Home.Drawer.Item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ارسال اطلاعات"
            app:drawableEndCompat="@drawable/ic_menu_send" />
    </ir.asandiag.neumorphism.widgetMode.NeumorphCardView>

    <ir.asandiag.neumorphism.widgetMode.NeumorphCardView
        android:id="@+id/cv_drawer_contact_us"
        style="@style/CardView.Home.DrawerButton"
        android:layout_width="0dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_drawer_logout"
        app:layout_constraintEnd_toStartOf="@+id/guideline_drawer_items_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_drawer_items_left"
        app:layout_constraintTop_toBottomOf="@+id/cv_drawer_send_data">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView.Home.Drawer.Item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="تماس با ما"
            app:drawableEndCompat="@drawable/ic_menu_call" />
    </ir.asandiag.neumorphism.widgetMode.NeumorphCardView>

    <ir.asandiag.neumorphism.widgetMode.NeumorphCardView
        android:id="@+id/cv_drawer_logout"
        style="@style/CardView.Home.DrawerButton"
        android:layout_width="0dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_drawer_items_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_drawer_items_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_drawer_items_left"
        app:layout_constraintTop_toBottomOf="@+id/cv_drawer_contact_us">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView.Home.Drawer.Item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="خروج از حساب کاربری"
            app:drawableEndCompat="@drawable/ic_menu_logout" />
    </ir.asandiag.neumorphism.widgetMode.NeumorphCardView>


</androidx.constraintlayout.widget.ConstraintLayout>